@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;500;600&display=swap');

:root{

    --hovercolor: rgb(3, 110, 45);
    --light-yellow : #61c938;
    --main-color: #1e8c3d;
    --orange:#f39c12;
    --red:#e74c3c;
    --black:#333;
    --white:#fff;
    --light-color:#666;
    --light-bg:#eee;
    --border:.2rem solid var(--black);
    --box-shadow:0 .5rem 1rem rgba(0,0,0,.1);
}



*{

    font-family: cursive;
    margin:0; padding:0;
    box-sizing: border-box;
    outline: none; border:none;
    text-decoration: none;
    transition: all 0.2s linear;

}




*::selection{
    background-color: var(--main-color);
    color:var(--white);
}

::-webkit-scrollbar{
    height: .5rem;
    width: 1rem;
}

::-webkit-scrollbar-track{
    background-color: transparent;
}

::-webkit-scrollbar-thumb{
    background-color: var(--main-color);
}

html{
    font-size: 62.5%;
    overflow-x: hidden;
}

body{
    background-color: var(--light-bg);
}

section{
    padding: 2rem 9%;
}

.flex{
    padding:2rem;
    max-width: 1200px;
    margin:0 auto;
}

.heading{
    font-size: 4rem;
    color:var(--black);
    margin-bottom: 2rem;
    text-align: center;
    text-transform: uppercase;
}

.btn,
.delete-btn,
.option-btn{
    display: block;
    width: 100%;
    margin-top: 1rem;
    border-radius: .5rem;
    padding:1rem 3rem;
    font-size: 1.7rem;
    text-transform: capitalize;
    color:var(--white);
    cursor: pointer;
    text-align: center;
}

.btn:hover,
.delete-btn:hover,
.option-btn:hover{
    background-color: var(--light-yellow);
}

.btn{
    display: inline-block;
    margin-top: 1rem;
    border-radius: .5rem;
    background: var(--main-color);
    color: var(--black);
    font-weight: 500;
    font-size: 1.7rem;
    cursor: pointer;
    padding: .8rem 3rem;
}


.option-btn{
    background-color: var(--orange);
}

.delete-btn{
    background-color: var(--red);
}

.flex-btn{
    display: flex;
    gap:1rem;
}


.header{
    position: sticky;
    top:0; left:0; right:0;
    background-color: var(--white);
    box-shadow: var(--box-shadow);
    z-index: 1000;
}

.header .flex{
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
}

.header .flex .logo{
    font-weight: bold;
    font-size: 3rem;
    color:var(--black);
}

.header .flex .logo span{
    color:var(--main-color);
}

.header .flex .navbar a{
    margin:0 1rem;
    font-size: 2rem;
    color:var(--black);
}

.header .flex .navbar a:hover{
    color:var(--main-color);
    text-decoration: underline;
}


.header .flex .icons > *{
    margin-left: 1rem;
    font-size: 2.5rem;
    cursor: pointer;
    color:var(--black);
}

.header .flex .icons > *:hover{
    color:var(--main-color);
}

.header .flex .icons a span{
    font-size: 2rem;
}

.header .flex .profile{
    position: absolute;
    top:120%; right:2rem;
    background-color: var(--white);
    border-radius: .5rem;
    box-shadow: var(--box-shadow);
    border:var(--border);
    padding:2rem;
    width: 30rem;
    padding-top: 1.2rem;
    display: none;
    animation:fadeIn .2s linear;
}

.header .flex .profile.active{
    display: inline-block;
}

.header .flex .profile p{
    text-align: center;
    color:var(--black);
    font-size: 2rem;
    margin-bottom: 1rem;
}

#menu-btn{
    display: none;
}


.icons button{
    display: inline-block;
    margin-top: 1rem;
    border-radius: .5rem;
    background: var(--main-color);
    color: var(--white);
    font-weight: 500;
    font-size: 1.7rem;
    cursor: pointer;
    padding: .8rem 3rem;
}

.icons button:hover{
    background: var(--light-yellow);
}


.fun-fact {
    display: -ms-grid;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    gap: 2rem;
    background: #f5f5f5;
    gap: 3.5rem;
    margin-top: 9rem;
}

.fun-fact .box {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    gap: 2rem;
}

.fun-fact .box img {
    height: 10rem;
}

.fun-fact .box h3 {
    font-size: 4rem;
    text-transform: capitalize;
    color: #334;
}

.fun-fact .box p {
    font-size: 1.5rem;
    line-height: 2;
    color: #777;
    padding-top: .5rem;
}

.about {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -ms-flex-wrap: wrap-reverse;
    flex-wrap: wrap-reverse;
    gap: 3rem;
}

.about .image {
    -webkit-box-flex: 1;
    -ms-flex: 1 1 42rem;
    flex: 1 1 42rem;
}

.about .image img {
    width: 100%;
}

.about .content {
    -webkit-box-flex: 1;
    -ms-flex: 1 1 42rem;
    flex: 1 1 42rem;
}

.about .content h3 {
    font-size: 3rem;
    text-transform: capitalize;
    color: #334;
    padding-bottom: .5rem;
}

.about .content p {
    font-size: 1.5rem;
    line-height: 2;
    color: #777;
    padding: 1rem 0;
}


.gallery .gallery-container {
    display: -ms-grid;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 2rem;
}

.gallery .gallery-container .box {
    height: 25rem;
    overflow: hidden;
}

.gallery .gallery-container .box:hover img {
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
}

.gallery .gallery-container .box img {
    height: 100%;
    width: 100%;
    -o-object-fit: cover;
    object-fit: cover;
}

.facilities {
    background: #f5f5f5;
}

.facilities .box-container {
    display: -ms-grid;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 2rem;
}

.facilities .box-container .box {
    background: #fff;
    padding: 3rem;
    text-align: center;
    border: 0.2rem solid #334;
    -webkit-box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
}

.facilities .box-container .box:hover {
    background: var(--light-yellow);
}

.facilities .box-container .box:hover h3 {
    color: #fff;
}

.facilities .box-container .box:hover p {
    color: #fff;
}

.facilities .box-container .box img {
    height: 10rem;
    margin-bottom: .5rem;
}

.facilities .box-container .box h3 {
    padding: 1rem 0;
    font-size: 2rem;
    text-transform: capitalize;
    color: #334;
}

.facilities .box-container .box p {
    font-size: 1.4rem;
    line-height: 2;
    color: #777;
}

.team .box-container {
    display: -ms-grid;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    gap: 2rem;
    -webkit-box-align: start;
    -ms-flex-align: start;
    align-items: flex-start;
}

.team .box-container .box {
    overflow: hidden;
    text-align: center;
}

.team .box-container .box:hover .content {
    margin-bottom: 0;
}

.team .box-container .box img {
    width: 100%;
}

.team .box-container .box .content {
    padding: 2rem;
    margin-bottom: -7rem;
}

.team .box-container .box .content h3 {
    font-size: 2rem;
    text-transform: capitalize;
    color: #334;
}

.team .box-container .box .content p {
    font-size: 1.4rem;
    line-height: 2;
    color: #777;
    padding: .5rem 0;
}

.team .box-container .box .content .share {
    margin-top: 1.5rem;
}

.team .box-container .box .content .share a {
    height: 4.5rem;
    width: 4.5rem;
    line-height: 4.5rem;
    font-size: 1.7rem;
    margin: 0 .3rem;
    background: #334;
    color: #fff;
}

.team .box-container .box .content .share a:hover {
    background: #2597f4;
}

.reviews {
    background: #f5f5f5;
}

.reviews .box-container {
    display: -ms-grid;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 2rem;
}

.reviews .box-container .box {
    text-align: center;
    padding: 3rem;
    background: #fff;
    -webkit-box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
    border: 0.2rem solid #334;
}

.reviews .box-container .box:hover {
    background: var(--light-yellow);
}

.reviews .box-container .box:hover .text p {
    color: #fff;
}

.reviews .box-container .box:hover .user h3 {
    color: #fff;
}

.reviews .box-container .box .star i {
    color: #2597f4;
    font-size: 1.7rem;
}

.reviews .box-container .box .text {
    position: relative;
    z-index: 0;
    padding: 1.5rem 0;
}

.reviews .box-container .box .text i {
    font-size: 7rem;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    z-index: -1;
    opacity: .3;
    color: #2597f4;
}

.reviews .box-container .box .text p {
    font-size: 1.5rem;
    line-height: 2;
    color: #777;
}

.reviews .box-container .box .user img {
    height: 7rem;
    width: 7rem;
    border-radius: 50%;
    margin-bottom: .5rem;
}

.reviews .box-container .box .user h3 {
    font-size: 1.7rem;
    text-transform: capitalize;
    color: #334;
}



.contact .row{
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
}

.contact .row .map{
    flex: 1 1 42rem;
    width: 100%;
    padding: 2rem;
    border: var(--border);
    border-radius: .5rem;
    box-shadow: var(--box-shadow);

}

.contact .row form{
    flex: 1 1 42rem;
    padding: 2rem;
    border: var(--border);
    border-radius: .5rem;
    box-shadow: var(--box-shadow);
    text-align: center;
}

.contact .row form h3{
    font-size: 3rem;
    color: var(--black);
}

.contact .row form .box{
    margin: .7rem 0;
    width: 100%;
    border: var(--border);
    padding: 1rem;
    font-size: 1.6rem;
    color: var(--black);
    text-transform: none;
    border-radius: .5rem;

}

.contact .row form textarea{
    height: 15rem;
    resize: none;
}

.footer{
    background: var(--light-yellow);
}

.footer .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(25rem,1fr));
    gap:1.5rem;

}


.footer .box-container .box h3{
    color: var(--black);
    font-size: 2.2rem;
    padding: 1rem 0;
}


.footer .box-container .box a{
    color: var(--light-color);
    font-size:1.4rem;
    display: block;
    padding: 1rem 0;
}

.footer .box-container .box a img{
    width: 20px;
    height: 20px;
    padding-right: .5rem;
    border-radius: .5rem;
    color: var(--black);
}

.footer .box-container .box a:hover img{
    width: 60px;
    height: 60px;
}

.footer .box-container .box a i{
    padding-right: .5rem;
    color: var(--black);
}

.footer .box-container .box a:hover i{
    padding-right: 2rem;
}


.footer .credit{
    text-align: center;
    border-top: var(--border);
    padding: 1rem;
    margin-top: 2rem;
    font-size: 2rem;
}











.footer{
    background-color: var(--white);
}

.footer .grid{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(27rem, 1fr));
    gap:1.5rem;
    align-items: flex-start;
}

.footer .grid .box h3{
    font-size: 2rem;
    color:var(--black);
    margin-bottom: 2rem;
    text-transform: capitalize;
}

.footer .grid .box a{
    display: block;
    margin:1.5rem 0;
    font-size: 1.7rem;
    color:var(--light-color);
}

.footer .grid .box a i{
    padding-right: 1rem;
    color:var(--main-color);
    transition: .2s linear;
}

.footer .grid .box a:hover{
    color:var(--main-color);
}

.footer .grid .box a:hover i{
    padding-right: 2rem;
}

.footer .credit{
    text-align: center;
    padding: 2.5rem 2rem;
    border-top: var(--border);
    font-size: 2rem;
    color:var(--black);
}

.footer .credit span{
    color:var(--main-color);
}























@media (max-width:991px){

    html{
        font-size: 55%;
    }

}

@media (max-width:768px){

    #menu-btn{
        display: inline-block;
    }

    .header .flex .navbar{
        position: absolute;
        top:99%; left:0; right:0;
        border-top: var(--border);
        border-bottom: var(--border);
        background-color: var(--white);
        transition: .2s linear;
        clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
    }

    .header .flex .navbar.active{
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
    }

    .header .flex .navbar a{
        display: block;
        margin:2rem;
    }



}

@media (max-width:450px){

    html{
        font-size: 50%;
    }

    .heading{
        font-size: 3rem;
    }

    .flex-btn{
        flex-flow: column;
        gap:0;
    }


}
header div .op{
    background-color:var(--main-color);
    width: 50px;
    height: 60px;
    border-radius: 50%;
    background-image: url("/photos/rsz_1admin.png");
    background-size: 100% 100%;
    transition: 1s;
}
header div .op:hover{
scale: 1.2;
    background: url("/photos/rsz_1admin.png");
    background-size: 100% 100%;
}